spring.application.name=post-service

#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/social_network_db
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=post_service

#Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=post-service
spring.kafka.consumer.auto-offset-reset=earliest