spring.application.name=user-service
server.port=8081

#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/social_network_db
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=user_service

#Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=user-service
spring.kafka.consumer.auto-offset-reset=earliest
#Not for production
spring.kafka.admin.properties.auto.create.topics.enable=true

#Prometheus
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoints.web.base-path=/actuator