spring.application.name=like-service

#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/social_network
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=like_service
spring.kafka.consumer.auto-offset-reset=earliest